apiEnabled = true
courseList = 
opalUsername = 
opalPassword = 
pseudonymizationEnabled = true
templateVariablesInStatements = false
templateVariablesInStatementsPrefix = 
OPAL_DATA_STREAM_PERIOD = 
OPAL_COURSE_ELEMENTS_UPDATE_PERIOD = 